.gridItemDetail{
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: repeat(2, 50px) 200px;
    grid-template-areas:
                        "img titulo"
                        "img precio"
                        "img descripcion";
    justify-items: center;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: solid 1px black;
}

.div1 { grid-area: img; }
.div2 { grid-area: titulo; }
.div3 { grid-area: precio; }
.div4 { grid-area: descripcion; }

.div1 img{
    width: 500px;
    height: 300px;
}